.container
  display: flex
  flex-direction: column
  align-items: center

.current-title
  margin: 1em
  font-weight: bold
  font-style: italic
  border-style: none none solid none
  border-color: #F57C00
  padding-bottom: 2px

.mat-table
  width: 94%
  margin: auto


.table-column
  // padding-right: 40px
  // text-align: center
  width: 5em
  // padding-left: 5px

.column-name
  width: 8em !important
  padding-right: 5px

tr.mat-footer-row
  font-weight: bold
  background-color: WhiteSmoke !important
  padding-right: 10px

.mat-raised-button
  margin-top: 1.5em !important