@import '../node_modules/@angular/material/_theming.scss'
@import '../node_modules/@angular/material/prebuilt-themes/indigo-pink.css'

@include mat-core()

@import 'theme.scss'

.theme
  @include angular-material-theme($theme)

@import url('https://fonts.googleapis.com/css?family=Roboto')

body
  padding: 0
  margin: 0
  font-family: 'Roboto'

.mat-raised-button.mat-warn
  background-color: warn
  color: white !important

.mat-form-field
  width: 12em
  margin-top: 1em
  font-family: 'Roboto'
  text-align: center

.matInput placeholder
  padding-left: 0.5em

.signin-label
  padding-right: 1em
  font-size: 1.3em
  font-family: 'Roboto'

