.container
  display: flex
  flex-direction: column
  align-items: center

.current-title
  margin: 1em
  font-weight: bold
  font-style: italic
  border-style: none none solid none
  border-color: #F57C00
  padding-bottom: 2px

table
  width: 94%
  margin: auto

.column-name
  width: 7em !important

.column-name-first
  padding-right: 30px !important
  width: 9em !important

.table-column-value
  width: 7em !important
  text-align: center

.table-column-value-first
  width: 7em !important
  text-align: center

.table-column-target
  width: 3em !important
  text-align: center
  padding-right: 15px

.table-column-target-first
  width: 7em !important
  text-align: center
  padding-left: 10px

.table-column-curralloc
  text-align: center


tr.mat-footer-row
  font-weight: bold
  text-align: center !important
  background-color: WhiteSmoke !important

.mat-raised-button
  margin-top: 1.5em !important
