.input-table
  display: flex
  flex-direction: column
  align-items: center

.mat-form-field
  width: 6em
  margin-left: 2em
  margin-top: -0.3em

table
  margin-top: -1em
  width: 94%
  margin: auto

.column-input
  width: 6em
  margin-left: 0.5em
  text-align: center !important


.column-name
  width: 12em

.table-input
  width: 6em
  text-align: center

tr.mat-footer-row
  font-weight: bold
  text-align: center !important
  background-color: WhiteSmoke !important

.mat-raised-button
  margin-top: 1em !important